# WebFluxSimpleCRUD

./: build.gradle  settings.gradle
src/main/java/com/example/springreactivecrud/: SpringReactiveCrudApplication.java
src/main/java/com/example/springreactivecrud/controller/: ShopController.java
src/main/java/com/example/springreactivecrud/domain/: Cart.java  Item.java
src/main/java/com/example/springreactivecrud/domain/vo/: CartItem.java  ItemRequestDto.java
src/main/java/com/example/springreactivecrud/repository/: CartReactiveRepository.java  ItemReactiveRepository.java
src/main/java/com/example/springreactivecrud/service/: CartService.java  CartServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: register.html  shop.html
src/test/java/com/example/springreactivecrud/repository/: RepositoryTest.java
src/test/java/com/example/springreactivecrud/service/: ServiceTest.java
